//hash: e7b94f0d
//auto-generated by sifedit Mon 23 2013  08:05:31PM

#include<sprites.h>
#include<Object.h>

void AssignSprites(void) {
  objprop[OBJ_NULL].sprite = SPR_NULL;
  objprop[OBJ_TABLECHAIRS].sprite = SPR_TABLECHAIRS;
  objprop[OBJ_SIGNPOST].sprite = SPR_SIGNPOST;
  objprop[OBJ_POT].sprite = SPR_POT;
  objprop[OBJ_BED].sprite = SPR_BED;
  objprop[OBJ_RED_PETALS].sprite = SPR_RED_PETALS;
  objprop[OBJ_DOOR].sprite = SPR_DOOR;
  objprop[OBJ_DOOR_BUSTED].sprite = SPR_DOOR_BUSTED;
  objprop[OBJ_SAVE_SIGN].sprite = SPR_SAVE_SIGN;
  objprop[OBJ_SAVE_POINT].sprite = SPR_SAVE_POINT;
  objprop[OBJ_RECHARGE].sprite = SPR_RECHARGE;
  objprop[OBJ_SMOKE_CLOUD].sprite = SPR_SMOKE_CLOUD;
  objprop[OBJ_FIREPLACE].sprite = SPR_FIREPLACE;
  objprop[OBJ_CHEST_CLOSED].sprite = SPR_CHEST_CLOSED;
  objprop[OBJ_CHEST_OPEN].sprite = SPR_CHEST_OPEN;
  objprop[OBJ_LIFE_CAPSULE].sprite = SPR_LIFE_CAPSULE;
  objprop[OBJ_XP_CAPSULE].sprite = SPR_XP_CAPSULE;
  objprop[OBJ_LIGHTNING].sprite = SPR_LIGHTNING;
  objprop[OBJ_TERMINAL].sprite = SPR_TERMINAL;
  objprop[OBJ_TELEPORTER].sprite = SPR_TELEPORTER;
  objprop[OBJ_TELEPORTER_LIGHTS].sprite = SPR_TELEPORTER_LIGHTS;
  objprop[OBJ_WATER_DROPLET].sprite = SPR_WATER_DROPLET;
  objprop[OBJ_LAVA_DROPLET].sprite = SPR_LAVA_DROPLET;
  objprop[OBJ_SPRINKLER].sprite = SPR_SPRINKLER;
  objprop[OBJ_LARGEDOOR].sprite = SPR_LARGEDOOR;
  objprop[OBJ_LARGEDOOR_FRAME].sprite = SPR_LARGEDOOR_FRAME;
  objprop[OBJ_PRESS].sprite = SPR_PRESS;
  objprop[OBJ_HIDDEN_SPARKLE].sprite = SPR_HIDDEN_SPARKLE;
  objprop[OBJ_BIG_SPIKE].sprite = SPR_BIG_SPIKE;
  objprop[OBJ_SPIKE_SMALL].sprite = SPR_SPIKE_SMALL;
  objprop[OBJ_COMPUTER].sprite = SPR_COMPUTER;
  objprop[OBJ_CHALKBOARD].sprite = SPR_CHALKBOARD;
  objprop[OBJ_GRATE].sprite = SPR_GRATE;
  objprop[OBJ_HEART].sprite = SPR_HEART;
  objprop[OBJ_MISSILE].sprite = SPR_MISSILE;
  objprop[OBJ_HEART3].sprite = SPR_HEART3;
  objprop[OBJ_MISSILE3].sprite = SPR_MISSILE3;
  objprop[OBJ_HIDDEN_POWERUP].sprite = SPR_HIDDEN_POWERUP;
  objprop[OBJ_CURLY].sprite = SPR_CURLY;
  objprop[OBJ_BALROG].sprite = SPR_BALROG;
  objprop[OBJ_JENKA].sprite = SPR_JENKA;
  objprop[OBJ_JENKA_COLLAPSED].sprite = SPR_JENKA_COLLAPSED;
  objprop[OBJ_DOCTOR].sprite = SPR_DOCTOR;
  objprop[OBJ_SUE].sprite = SPR_SUE;
  objprop[OBJ_TOROKO].sprite = SPR_TOROKO;
  objprop[OBJ_KING].sprite = SPR_KING;
  objprop[OBJ_KINGS_SWORD].sprite = SPR_KINGS_SWORD;
  objprop[OBJ_BLUE_ROBOT].sprite = SPR_BLUE_ROBOT;
  objprop[OBJ_CHTHULU].sprite = SPR_CHTHULU;
  objprop[OBJ_KAZUMA].sprite = SPR_KAZUMA;
  objprop[OBJ_PROFESSOR_BOOSTER].sprite = SPR_PROFESSOR_BOOSTER;
  objprop[OBJ_BEETLE_BROWN].sprite = SPR_BEETLE_BROWN;
  objprop[OBJ_CURLY_BOSS].sprite = SPR_CURLY_BOSS;
  objprop[OBJ_POLISH].sprite = SPR_POLISH;
  objprop[OBJ_POLISHBABY].sprite = SPR_POLISHBABY;
  objprop[OBJ_SANDCROC].sprite = SPR_SANDCROC;
  objprop[OBJ_SUNSTONE].sprite = SPR_SUNSTONE;
  objprop[OBJ_SKULLHEAD].sprite = SPR_SKULLHEAD;
  objprop[OBJ_SKULLSTEP].sprite = SPR_SKULLSTEP;
  objprop[OBJ_SKULLSTEP_FOOT].sprite = SPR_SKULLSTEP_FOOT;
  objprop[OBJ_SKELETON].sprite = SPR_SKELETON;
  objprop[OBJ_SKELETON_SHOT].sprite = SPR_SKELETON_SHOT;
  objprop[OBJ_ARMADILLO].sprite = SPR_ARMADILLO;
  objprop[OBJ_CROW].sprite = SPR_CROW;
  objprop[OBJ_TOROKO_FRENZIED].sprite = SPR_TOROKO_FRENZIED;
  objprop[OBJ_TOROKO_FLOWER].sprite = SPR_TOROKO_FLOWER;
  objprop[OBJ_TOROKO_BLOCK].sprite = SPR_TOROKO_BLOCK;
  objprop[OBJ_POWER_CRITTER].sprite = SPR_POWER_CRITTER;
  objprop[OBJ_JELLY].sprite = SPR_JELLY;
  objprop[OBJ_GIANT_JELLY].sprite = SPR_GIANT_JELLY;
  objprop[OBJ_SANTA].sprite = SPR_SANTA;
  objprop[OBJ_SANTAS_KEY].sprite = SPR_SANTAS_KEY;
  objprop[OBJ_CHACO].sprite = SPR_CHACO;
  objprop[OBJ_MANNAN].sprite = SPR_MANNAN;
  objprop[OBJ_MANNAN_SHOT].sprite = SPR_MANNAN_SHOT;
  objprop[OBJ_FAN_LEFT].sprite = SPR_FAN_LEFT;
  objprop[OBJ_FAN_UP].sprite = SPR_FAN_UP;
  objprop[OBJ_FAN_RIGHT].sprite = SPR_FAN_RIGHT;
  objprop[OBJ_FAN_DOWN].sprite = SPR_FAN_DOWN;
  objprop[OBJ_HEY].sprite = SPR_HEY;
  objprop[OBJ_MOTORBIKE].sprite = SPR_MOTORBIKE;
  objprop[OBJ_MOTORBIKE_BROKEN].sprite = SPR_MOTORBIKE_BROKEN;
  objprop[OBJ_POWERCOMP].sprite = SPR_POWERCOMP;
  objprop[OBJ_POWERSINE].sprite = SPR_POWERSINE;
  objprop[OBJ_MALCO].sprite = SPR_MALCO;
  objprop[OBJ_MALCO_BROKEN].sprite = SPR_MALCO_BROKEN;
  objprop[OBJ_BALROG_SHOT_BOUNCE].sprite = SPR_BALROG_SHOT_BOUNCE;
  objprop[OBJ_FRENZIED_MIMIGA].sprite = SPR_FRENZIED_MIMIGA;
  objprop[OBJ_FROG].sprite = SPR_FROG;
  objprop[OBJ_MINIFROG].sprite = SPR_MINIFROG;
  objprop[OBJ_BALFROG].sprite = SPR_BALFROG;
  objprop[OBJ_BALFROG_SHOT].sprite = SPR_BALFROG_SHOT;
  objprop[OBJ_CRITTER_SHOOTING_PURPLE].sprite = SPR_CRITTER_SHOOTING_PURPLE;
  objprop[OBJ_CRITTER_SHOT].sprite = SPR_CRITTER_SHOT;
  objprop[OBJ_FIREWHIRR].sprite = SPR_FIREWHIRR;
  objprop[OBJ_FIREWHIRR_SHOT].sprite = SPR_FIREWHIRR_SHOT;
  objprop[OBJ_GAUDI_EGG].sprite = SPR_GAUDI_EGG;
  objprop[OBJ_GRATING].sprite = SPR_GRATING;
  objprop[OBJ_SHUTTER].sprite = SPR_SHUTTER;
  objprop[OBJ_SHUTTER_BIG].sprite = SPR_SHUTTER_BIG;
  objprop[OBJ_SHUTTER_STUCK].sprite = SPR_SHUTTER_STUCK;
  objprop[OBJ_ALMOND_LIFT].sprite = SPR_ALMOND_LIFT;
  objprop[OBJ_ALMOND_ROBOT].sprite = SPR_ALMOND_ROBOT;
  objprop[OBJ_CORE_FRONT].sprite = SPR_CORE_FRONT;
  objprop[OBJ_CORE_BACK].sprite = SPR_CORE_BACK;
  objprop[OBJ_MINICORE].sprite = SPR_MINICORE;
  objprop[OBJ_MINICORE_SHOT].sprite = SPR_MINICORE_SHOT;
  objprop[OBJ_CORE_GHOSTIE].sprite = SPR_CORE_GHOSTIE;
  objprop[OBJ_CORE_BLAST].sprite = SPR_CORE_BLAST;
  objprop[OBJ_MOTION_WALL].sprite = SPR_MOTION_WALL;
  objprop[OBJ_IRONH].sprite = SPR_IRONH;
  objprop[OBJ_IRONH_FISHY].sprite = SPR_IRONH_FISHY;
  objprop[OBJ_IRONH_SHOT].sprite = SPR_IRONH_SHOT;
  objprop[OBJ_IRONH_BRICK].sprite = SPR_IRONH_BRICK;
  objprop[OBJ_IKACHAN].sprite = SPR_IKACHAN;
  objprop[OBJ_CURLY_COLLAPSED].sprite = SPR_CURLY_COLLAPSED;
  objprop[OBJ_SANDCROC_OSIDE].sprite = SPR_SANDCROC_OSIDE;
  objprop[OBJ_HOPPY].sprite = SPR_HOPPY;
  objprop[OBJ_CHINFISH].sprite = SPR_CHINFISH;
  objprop[OBJ_KANPACHI_FISHING].sprite = SPR_KANPACHI_FISHING;
  objprop[OBJ_FLOWERS_PENS1].sprite = SPR_FLOWERS_PENS1;
  objprop[OBJ_JACK].sprite = SPR_JACK;
  objprop[OBJ_MAHIN].sprite = SPR_MAHIN;
  objprop[OBJ_YAMASHITA_FLOWERS].sprite = SPR_YAMASHITA_FLOWERS;
  objprop[OBJ_YAMASHITA_PAVILION].sprite = SPR_YAMASHITA_PAVILION;
  objprop[OBJ_TOROKO_SHACK].sprite = SPR_TOROKO_SHACK;
  objprop[OBJ_MISERYS_BUBBLE].sprite = SPR_MISERYS_BUBBLE;
  objprop[OBJ_MUSHROOM_ENEMY].sprite = SPR_MUSHROOM_ENEMY;
  objprop[OBJ_GIANT_MUSHROOM_ENEMY].sprite = SPR_GIANT_MUSHROOM_ENEMY;
  objprop[OBJ_GRAVEKEEPER].sprite = SPR_GRAVEKEEPER;
  objprop[OBJ_CAGE].sprite = SPR_CAGE;
  objprop[OBJ_CRITTER_HOPPING_GREEN].sprite = SPR_CRITTER_HOPPING_GREEN;
  objprop[OBJ_CRITTER_HOPPING_BLUE].sprite = SPR_CRITTER_HOPPING_BLUE;
  objprop[OBJ_CRITTER_HOPPING_AQUA].sprite = SPR_CRITTER_HOPPING_AQUA;
  objprop[OBJ_BAT_BLUE].sprite = SPR_BAT_BLUE;
  objprop[OBJ_DOOR_ENEMY].sprite = SPR_DOOR_ENEMY;
  objprop[OBJ_HERMIT_GUNSMITH].sprite = SPR_HERMIT_GUNSMITH;
  objprop[OBJ_KAZUMA_AT_COMPUTER].sprite = SPR_KAZUMA_AT_COMPUTER;
  objprop[OBJ_SUE_AT_COMPUTER].sprite = SPR_SUE_AT_COMPUTER;
  objprop[OBJ_BASIL].sprite = SPR_BASIL;
  objprop[OBJ_BEHEMOTH].sprite = SPR_BEHEMOTH;
  objprop[OBJ_BEETLE_GREEN].sprite = SPR_BEETLE_GREEN;
  objprop[OBJ_BEETLE_FREEFLY].sprite = SPR_BEETLE_FREEFLY;
  objprop[OBJ_GIANT_BEETLE].sprite = SPR_GIANT_BEETLE;
  objprop[OBJ_GIANT_BEETLE_SHOT].sprite = SPR_GIANT_BEETLE_SHOT;
  objprop[OBJ_FORCEFIELD].sprite = SPR_FORCEFIELD;
  objprop[OBJ_EGG_ELEVATOR].sprite = SPR_EGG_ELEVATOR;
  objprop[OBJ_IGOR_SHOT].sprite = SPR_IGOR_SHOT;
  objprop[OBJ_BEETLE_FREEFLY_2].sprite = SPR_BEETLE_FREEFLY_2;
  objprop[OBJ_GIANT_BEETLE_2].sprite = SPR_GIANT_BEETLE_2;
  objprop[OBJ_BLADE_SLASH].sprite = SPR_BLADE_SLASH;
  objprop[OBJ_BLUE_ROBOT_SITTING].sprite = SPR_BLUE_ROBOT_SITTING;
  objprop[OBJ_BLUE_ROBOT_REMAINS].sprite = SPR_BLUE_ROBOT_REMAINS;
  objprop[OBJ_X_BODY].sprite = SPR_X_BODY;
  objprop[OBJ_X_INTERNALS].sprite = SPR_X_INTERNALS;
  objprop[OBJ_X_DOOR].sprite = SPR_X_DOOR;
  objprop[OBJ_X_FISHY_MISSILE].sprite = SPR_X_FISHY_MISSILE;
  objprop[OBJ_X_DEFEATED].sprite = SPR_X_DEFEATED;
  objprop[OBJ_GAUDI_FLYING_SHOT].sprite = SPR_GAUDI_FLYING_SHOT;
  objprop[OBJ_GAUDI].sprite = SPR_GAUDI;
  objprop[OBJ_GAUDI_DYING].sprite = SPR_GAUDI_DYING;
  objprop[OBJ_GAUDI_FLYING].sprite = SPR_GAUDI_FLYING;
  objprop[OBJ_GAUDI_ARMORED].sprite = SPR_GAUDI_ARMORED;
  objprop[OBJ_GAUDI_ARMORED_SHOT].sprite = SPR_GAUDI_ARMORED_SHOT;
  objprop[OBJ_GAUDI_SHOPKEEP].sprite = SPR_GAUDI_SHOPKEEP;
  objprop[OBJ_DR_GERO].sprite = SPR_DR_GERO;
  objprop[OBJ_NURSE_HASUMI].sprite = SPR_NURSE_HASUMI;
  objprop[OBJ_POOH_BLACK].sprite = SPR_POOH_BLACK;
  objprop[OBJ_POOH_BLACK_BUBBLE].sprite = SPR_POOH_BLACK_BUBBLE;
  objprop[OBJ_BOULDER].sprite = SPR_BOULDER;
  objprop[OBJ_STRAINING].sprite = SPR_STRAINING;
  objprop[OBJ_BALROG_MISSILE].sprite = SPR_BALROG_MISSILE;
  objprop[OBJ_FUZZ_CORE].sprite = SPR_FUZZ_CORE;
  objprop[OBJ_FUZZ].sprite = SPR_FUZZ;
  objprop[OBJ_BUYOBUYO_BASE].sprite = SPR_BUYOBUYO_BASE;
  objprop[OBJ_BUYOBUYO].sprite = SPR_BUYOBUYO;
  objprop[OBJ_DRAGON_ZOMBIE].sprite = SPR_DRAGON_ZOMBIE;
  objprop[OBJ_DRAGON_ZOMBIE_DEAD].sprite = SPR_DRAGON_ZOMBIE_DEAD;
  objprop[OBJ_DRAGON_ZOMBIE_SHOT].sprite = SPR_DRAGON_ZOMBIE_SHOT;
  objprop[OBJ_FALLING_SPIKE_SMALL].sprite = SPR_FALLING_SPIKE_SMALL;
  objprop[OBJ_FALLING_SPIKE_LARGE].sprite = SPR_FALLING_SPIKE_LARGE;
  objprop[OBJ_COUNTER_BOMB].sprite = SPR_COUNTER_BOMB;
  objprop[OBJ_COUNTER_BOMB_NUMBER].sprite = SPR_COUNTER_BOMB_NUMBER;
  objprop[OBJ_SISTERS_BODY].sprite = SPR_SISTERS_BODY;
  objprop[OBJ_SKY_DRAGON].sprite = SPR_SKY_DRAGON;
  objprop[OBJ_NIGHT_SPIRIT].sprite = SPR_NIGHT_SPIRIT;
  objprop[OBJ_NIGHT_SPIRIT_SHOT].sprite = SPR_NIGHT_SPIRIT_SHOT;
  objprop[OBJ_PIXEL_CAT].sprite = SPR_PIXEL_CAT;
  objprop[OBJ_ITOH].sprite = SPR_ITOH;
  objprop[OBJ_MOMORIN].sprite = SPR_MOMORIN;
  objprop[OBJ_ORANGEBELL].sprite = SPR_ORANGEBELL;
  objprop[OBJ_ORANGEBELL_BABY].sprite = SPR_ORANGEBELL_BABY;
  objprop[OBJ_STUMPY].sprite = SPR_STUMPY;
  objprop[OBJ_GUNFISH].sprite = SPR_GUNFISH;
  objprop[OBJ_GUNFISH_SHOT].sprite = SPR_GUNFISH_SHOT;
  objprop[OBJ_MIDORIN].sprite = SPR_MIDORIN;
  objprop[OBJ_DROLL].sprite = SPR_DROLL;
  objprop[OBJ_DROLL_SHOT].sprite = SPR_DROLL_SHOT;
  objprop[OBJ_RED_FLOWERS_SPROUTS].sprite = SPR_RED_FLOWERS_SPROUTS;
  objprop[OBJ_RED_FLOWERS_BLOOMING].sprite = SPR_RED_FLOWERS_BLOOMING;
  objprop[OBJ_CHIE].sprite = SPR_CHIE;
  objprop[OBJ_MEGANE].sprite = SPR_MEGANE;
  objprop[OBJ_MIMIGA_SLEEPING].sprite = SPR_MIMIGA_SLEEPING;
  objprop[OBJ_KANPACHI_STANDING].sprite = SPR_KANPACHI_STANDING;
  objprop[OBJ_BUCKET].sprite = SPR_BUCKET;
  objprop[OBJ_JAIL_GRATING].sprite = SPR_JAIL_GRATING;
  objprop[OBJ_MIMIGA_JAILED].sprite = SPR_MIMIGA_JAILED;
  objprop[OBJ_ROCKET].sprite = SPR_ROCKET;
  objprop[OBJ_PROXIMITY_PRESS_HOZ].sprite = SPR_PROXIMITY_PRESS_HOZ;
  objprop[OBJ_MA_PIGNON].sprite = SPR_MA_PIGNON;
  objprop[OBJ_MA_PIGNON_ROCK].sprite = SPR_MA_PIGNON_ROCK;
  objprop[OBJ_CRITTER_HOPPING_RED].sprite = SPR_CRITTER_HOPPING_RED;
  objprop[OBJ_LAVA_DRIP].sprite = SPR_LAVA_DRIP;
  objprop[OBJ_RED_BAT].sprite = SPR_RED_BAT;
  objprop[OBJ_RED_DEMON].sprite = SPR_RED_DEMON;
  objprop[OBJ_RED_DEMON_SHOT].sprite = SPR_RED_DEMON_SHOT;
  objprop[OBJ_PROXIMITY_PRESS_VERT].sprite = SPR_PROXIMITY_PRESS_VERT;
  objprop[OBJ_BOSS_MISERY].sprite = SPR_BOSS_MISERY;
  objprop[OBJ_MISERY_RING].sprite = SPR_MISERY_RING;
  objprop[OBJ_MISERY_SHOT].sprite = SPR_MISERY_SHOT;
  objprop[OBJ_MISERY_BALL].sprite = SPR_MISERY_BALL;
  objprop[OBJ_BLACK_LIGHTNING].sprite = SPR_BLACK_LIGHTNING;
  objprop[OBJ_MISERY_PHASE].sprite = SPR_MISERY_PHASE;
  objprop[OBJ_HELICOPTER].sprite = SPR_HELICOPTER;
  objprop[OBJ_MIMIGA_CAGED].sprite = SPR_MIMIGA_CAGED;
  objprop[OBJ_DOCTOR_CROWNED].sprite = SPR_DOCTOR_CROWNED;
  objprop[OBJ_RED_CRYSTAL].sprite = SPR_RED_CRYSTAL;
  objprop[OBJ_BOSS_DOCTOR].sprite = SPR_BOSS_DOCTOR;
  objprop[OBJ_DOCTOR_SHOT].sprite = SPR_DOCTOR_SHOT;
  objprop[OBJ_DOCTOR_BLAST].sprite = SPR_DOCTOR_BLAST;
  objprop[OBJ_BOSS_DOCTOR_FRENZIED].sprite = SPR_BOSS_DOCTOR_FRENZIED;
  objprop[OBJ_RED_ENERGY].sprite = SPR_RED_ENERGY;
  objprop[OBJ_DOCTOR_BAT].sprite = SPR_DOCTOR_BAT;
  objprop[OBJ_SUE_FRENZIED].sprite = SPR_SUE_FRENZIED;
  objprop[OBJ_MISERY_FRENZIED].sprite = SPR_MISERY_FRENZIED;
  objprop[OBJ_MISERY_CRITTER].sprite = SPR_MISERY_CRITTER;
  objprop[OBJ_MISERY_MISSILE].sprite = SPR_MISERY_MISSILE;
  objprop[OBJ_UD_BLAST].sprite = SPR_UD_BLAST;
  objprop[OBJ_UD_PELLET].sprite = SPR_UD_PELLET;
  objprop[OBJ_UD_SMOKE].sprite = SPR_UD_SMOKE;
  objprop[OBJ_UD_SPINNER].sprite = SPR_UD_SPINNER;
  objprop[OBJ_UD_SPINNER_TRAIL].sprite = SPR_UD_SPINNER_TRAIL;
  objprop[OBJ_UDMINI_PLATFORM].sprite = SPR_UDMINI_PLATFORM;
  objprop[OBJ_BALROG_FLYING].sprite = SPR_BALROG_FLYING;
  objprop[OBJ_BALROG_MEDIC].sprite = SPR_BALROG_MEDIC;
  objprop[OBJ_GAUDI_PATIENT].sprite = SPR_GAUDI_PATIENT;
  objprop[OBJ_BABY_PUPPY].sprite = SPR_BABY_PUPPY;
  objprop[OBJ_TRANSMOGRIFIER].sprite = SPR_TRANSMOGRIFIER;
  objprop[OBJ_TURNING_HUMAN].sprite = SPR_TURNING_HUMAN;
  objprop[OBJ_BUILDING_FAN].sprite = SPR_BUILDING_FAN;
  objprop[OBJ_MISERY_WIND].sprite = SPR_MISERY_WIND;
  objprop[OBJ_AHCHOO].sprite = SPR_AHCHOO;
  objprop[OBJ_THANK_YOU].sprite = SPR_THANK_YOU;
  objprop[OBJ_LITTLE_FAMILY].sprite = SPR_LITTLE_FAMILY;
  objprop[OBJ_BUBBLER_SHARP].sprite = SPR_BUBBLER_SHARP;
  objprop[OBJ_BUTE_FLYING].sprite = SPR_BUTE_FLYING;
  objprop[OBJ_BUTE_DYING].sprite = SPR_BUTE_DYING;
  objprop[OBJ_BUTE_FALLING].sprite = SPR_BUTE_FALLING;
  objprop[OBJ_BUTE_SWORD].sprite = SPR_BUTE_SWORD;
  objprop[OBJ_BUTE_ARCHER].sprite = SPR_BUTE_ARCHER;
  objprop[OBJ_MESA].sprite = SPR_MESA;
  objprop[OBJ_MESA_BLOCK].sprite = SPR_MESA_BLOCK;
  objprop[OBJ_MESA_DYING].sprite = SPR_MESA_DYING;
  objprop[OBJ_DELEET].sprite = SPR_DELEET;
  objprop[OBJ_ROLLING].sprite = SPR_ROLLING;
  objprop[OBJ_HEAVY_PRESS].sprite = SPR_HEAVY_PRESS;
  objprop[OBJ_HP_LIGHTNING].sprite = SPR_HP_LIGHTNING;
  objprop[OBJ_STATUE].sprite = SPR_STATUE;
  objprop[OBJ_NUMAHACHI].sprite = SPR_NUMAHACHI;
  objprop[OBJ_PUPPY_GHOST].sprite = SPR_PUPPY_GHOST;
  objprop[OBJ_CURLY_CARRIED_SHOOTING].sprite = SPR_CURLY_CARRIED_SHOOTING;
  objprop[OBJ_BALLOS_PRIEST].sprite = SPR_BALLOS_PRIEST;
  objprop[OBJ_BALLOS_SMILE].sprite = SPR_BALLOS_SMILE;
  objprop[OBJ_BALLOS_TARGET].sprite = SPR_BALLOS_TARGET;
  objprop[OBJ_BALLOS_BONE_SPAWNER].sprite = SPR_BALLOS_BONE_SPAWNER;
  objprop[OBJ_BALLOS_BONE].sprite = SPR_BALLOS_BONE;
  objprop[OBJ_BALLOS_MAIN].sprite = SPR_BALLOS_MAIN;
  objprop[OBJ_BALLOS_BODY].sprite = SPR_BALLOS_BODY;
  objprop[OBJ_BALLOS_EYE].sprite = SPR_BALLOS_EYE;
  objprop[OBJ_BALLOS_ROTATOR].sprite = SPR_BALLOS_ROTATOR;
  objprop[OBJ_BALLOS_SKULL].sprite = SPR_BALLOS_SKULL;
  objprop[OBJ_BALLOS_SPIKES].sprite = SPR_BALLOS_SPIKES;
  objprop[OBJ_BALLOS_PLATFORM].sprite = SPR_BALLOS_PLATFORM;
  objprop[OBJ_GREEN_DEVIL].sprite = SPR_GREEN_DEVIL;
  objprop[OBJ_BUTE_SWORD_RED].sprite = SPR_BUTE_SWORD_RED;
  objprop[OBJ_BUTE_ARCHER_RED].sprite = SPR_BUTE_ARCHER_RED;
  objprop[OBJ_CCS_GUN].sprite = SPR_CCS_GUN;
  objprop[OBJ_WHIMSICAL_STAR].sprite = SPR_WHIMSICAL_STAR;
  objprop[OBJ_INTRO_KINGS].sprite = SPR_INTRO_KINGS;
  objprop[OBJ_INTRO_CROWN].sprite = SPR_INTRO_CROWN;
  objprop[OBJ_INTRO_DOCTOR].sprite = SPR_INTRO_DOCTOR;
  objprop[OBJ_QUOTEP].sprite = SPR_QUOTEPLAYER;
  objprop[OBJ_CURLYP].sprite = SPR_CURLYPLAYER;
}


