#define SPR_NULL		0
#define SPR_FADE_DIAMOND		1
#define SPR_FADE_CIRCLE		2
#define SPR_QUOTEPLAYER		3
#define SPR_MYCHAR_MIMIGA		4
#define SPR_BONKHEADPLUS		5
#define SPR_QMARK		6
#define SPR_PDROWNED		7
#define SPR_WATER_SHIELD		8
#define SPR_SHOT_FIREBALL1		9
#define SPR_WEAPONS_START		10
#define SPR_WEPSTART_VERT		11
#define SPR_SNAKEGUN		12
#define SPR_SNAKEGUNVERT		13
#define SPR_PSTAR		14
#define SPR_PSTAR_VERT		15
#define SPR_FIREBALLGUN		16
#define SPR_FIREBALLGUNVERT		17
#define SPR_MGUN		18
#define SPR_MGUN_VERT		19
#define SPR_MLAUNCHER		20
#define SPR_MLAUNCHER_VERT		21
#define SPR_SUPER_MLAUNCHER		22
#define SPR_SUPER_MLAUNCHER_VERT		23
#define SPR_BUBBLE_BURST		24
#define SPR_SHOT_POLARSTAR		25
#define SPR_SHOT_POLARSTARV		26
#define SPR_SHOT_POLARSTAR_L3		27
#define SPR_SHOT_POLARSTAR_L3V		28
#define SPR_SHOT_MGUN_L1		29
#define SPR_SHOT_MGUN_L1V		30
#define SPR_SHOT_MGUN_L2		31
#define SPR_SHOT_MGUN_L2V		32
#define SPR_SHOT_MGUN_L3LEAD		33
#define SPR_SHOT_MGUN_L3LEADV		34
#define SPR_SHOT_MGUN_L3TAIL		35
#define SPR_SHOT_MGUN_L3TAILV		36
#define SPR_SHOT_MISSILE1		37
#define SPR_SHOT_MISSILE1V		38
#define SPR_SHOT_MISSILE2		39
#define SPR_SHOT_MISSILE2V		40
#define SPR_SHOT_MISSILE3		41
#define SPR_SHOT_MISSILE3V		42
#define SPR_SHOT_SUPERMISSILE13		43
#define SPR_SHOT_SUPERMISSILE13_V		44
#define SPR_SHOT_SUPERMISSILE2		45
#define SPR_SHOT_SUPERMISSILE2_V		46
#define SPR_SHOT_FIREBALL23		47
#define SPR_FIREBALL_TRAIL2		48
#define SPR_FIREBALL_TRAIL3		49
#define SPR_SHOT_BLADE_L1		50
#define SPR_SHOT_BLADE_L1_VERT		51
#define SPR_SHOT_BLADE_L2		52
#define SPR_SHOT_BLADE_L2_V		53
#define SPR_TABLECHAIRS		54
#define SPR_SIGNPOST		55
#define SPR_POT		56
#define SPR_BED		57
#define SPR_RED_PETALS		58
#define SPR_DOOR		59
#define SPR_DOOR_BUSTED		60
#define SPR_SAVE_SIGN		61
#define SPR_SAVE_POINT		62
#define SPR_RECHARGE		63
#define SPR_DESTROYABLE		64
#define SPR_SMOKE_CLOUD		65
#define SPR_MISSILEHITSMOKE		66
#define SPR_FIREPLACE		67
#define SPR_CHEST_CLOSED		68
#define SPR_CHEST_OPEN		69
#define SPR_LIFE_CAPSULE		70
#define SPR_XP_CAPSULE		71
#define SPR_LIGHTNING		72
#define SPR_TERMINAL		73
#define SPR_TELEPORTER		74
#define SPR_TELEPORTER_LIGHTS		75
#define SPR_WATER_DROPLET		76
#define SPR_LAVA_DROPLET		77
#define SPR_SPRINKLER		78
#define SPR_LARGEDOOR		79
#define SPR_LARGEDOOR_FRAME		80
#define SPR_PRESS		81
#define SPR_HIDDEN_SPARKLE		82
#define SPR_BIG_SPIKE		83
#define SPR_SPIKE_SMALL		84
#define SPR_COMPUTER		85
#define SPR_CHALKBOARD		86
#define SPR_GRATE		87
#define SPR_STAR_SOLID		88
#define SPR_STAR_POOF		89
#define SPR_FISHY		90
#define SPR_BLOODHIT		91
#define SPR_SMOKETRAIL		92
#define SPR_BOOMFLASH		93
#define SPR_ZZZZ		94
#define SPR_HEART		95
#define SPR_MISSILE		96
#define SPR_HEART3		97
#define SPR_MISSILE3		98
#define SPR_XP_SMALL		99
#define SPR_XP_MED		100
#define SPR_XP_LARGE		101
#define SPR_HIDDEN_POWERUP		102
#define SPR_TEXTBOX		103
#define SPR_TEXTBULLET		104
#define SPR_YESNO		105
#define SPR_YESNOHAND		106
#define SPR_FACES		107
#define SPR_ITEMIMAGE		108
#define SPR_STAGEIMAGE		109
#define SPR_AIR		110
#define SPR_TEXT_ARMS		111
#define SPR_TEXT_ITEMS		112
#define SPR_TEXT_WARP		113
#define SPR_SELECTOR_ITEMS		114
#define SPR_SELECTOR_ARMS		115
#define SPR_HEALTHBAR		116
#define SPR_HEALTHFILL		117
#define SPR_XPBAR		118
#define SPR_XPLEVELICON		119
#define SPR_ARMSICONS		120
#define SPR_NAAMMO		121
#define SPR_REDNUMBERS		122
#define SPR_WHITENUMBERS		123
#define SPR_NIKU_CLOCK		124
#define SPR_NIKU_PUNC		125
#define SPR_LEVELUP		126
#define SPR_LEVELDOWN		127
#define SPR_EMPTY		128
#define SPR_BOSSHPICON		129
#define SPR_CURLY		130
#define SPR_MISERY		131
#define SPR_BALROG		132
#define SPR_JENKA		133
#define SPR_JENKA_COLLAPSED		134
#define SPR_DOCTOR		135
#define SPR_SUE		136
#define SPR_TOROKO		137
#define SPR_KING		138
#define SPR_KINGS_SWORD		139
#define SPR_BLADE		140
#define SPR_BLUE_ROBOT		141
#define SPR_CHTHULU		142
#define SPR_KAZUMA		143
#define SPR_PROFESSOR_BOOSTER		144
#define SPR_OMG_CLOSED		145
#define SPR_OMG_OPENED		146
#define SPR_OMG_STRUT		147
#define SPR_OMG_LEG_INAIR		148
#define SPR_OMG_LEG_ONGROUND		149
#define SPR_OMG_BULLET_NORMAL		150
#define SPR_OMG_BULLET_HARD		151
#define SPR_BEETLE_BROWN		152
#define SPR_MIMIGAC		153
#define SPR_CURLY_BOSS		154
#define SPR_POLISH		155
#define SPR_POLISHBABY		156
#define SPR_SANDCROC		157
#define SPR_SUNSTONE		158
#define SPR_PUPPY		159
#define SPR_PUPPY_ASLEEP		160
#define SPR_SKULLHEAD		161
#define SPR_SKULLSTEP		162
#define SPR_SKULLSTEP_FOOT		163
#define SPR_SKELETON		164
#define SPR_SKELETON_SHOT		165
#define SPR_ARMADILLO		166
#define SPR_CROW		167
#define SPR_TOROKO_FRENZIED		168
#define SPR_TOROKO_FLOWER		169
#define SPR_TOROKO_BLOCK		170
#define SPR_POWER_CRITTER		171
#define SPR_JELLY		172
#define SPR_GIANT_JELLY		173
#define SPR_SANTA		174
#define SPR_SANTAS_KEY		175
#define SPR_CHACO		176
#define SPR_MANNAN		177
#define SPR_MANNAN_SHOT		178
#define SPR_FAN_LEFT		179
#define SPR_FAN_UP		180
#define SPR_FAN_RIGHT		181
#define SPR_FAN_DOWN		182
#define SPR_HEY		183
#define SPR_MOTORBIKE		184
#define SPR_MOTORBIKE_MOUNTED		185
#define SPR_MOTORBIKE_BROKEN		186
#define SPR_POWERCOMP		187
#define SPR_POWERSINE		188
#define SPR_MALCO		189
#define SPR_MALCO_BROKEN		190
#define SPR_BALROG_SHOT_BOUNCE		191
#define SPR_FRENZIED_MIMIGA		192
#define SPR_FROG		193
#define SPR_MINIFROG		194
#define SPR_BALROG_GREEN		195
#define SPR_BALFROG		196
#define SPR_BALFROG_JUMP		197
#define SPR_BALFROG_SHOT		198
#define SPR_CRITTER_SHOOTING_PURPLE		199
#define SPR_CRITTER_SHOT		200
#define SPR_MOVING_BLOCK		201
#define SPR_FIREWHIRR		202
#define SPR_FIREWHIRR_SHOT		203
#define SPR_GAUDI_EGG		204
#define SPR_GRATING		205
#define SPR_SHUTTER		206
#define SPR_SHUTTER_BIG		207
#define SPR_SHUTTER_STUCK		208
#define SPR_ALMOND_LIFT		209
#define SPR_ALMOND_ROBOT		210
#define SPR_CORE_FRONT		211
#define SPR_CORE_BACK		212
#define SPR_MINICORE		213
#define SPR_MINICORE_SHOT		214
#define SPR_CORE_GHOSTIE		215
#define SPR_CORE_BLAST		216
#define SPR_CORESHOOTMARKER		217
#define SPR_WATER_CURRENT		218
#define SPR_MOTION_WALL		219
#define SPR_IRONH		220
#define SPR_IRONH_HURT		221
#define SPR_IRONH_FISHY		222
#define SPR_IRONH_SHOT		223
#define SPR_IRONH_BRICK		224
#define SPR_IRONH_BIGBRICK		225
#define SPR_IKACHAN		226
#define SPR_CURLY_COLLAPSED		227
#define SPR_SANDCROC_OSIDE		228
#define SPR_HOPPY		229
#define SPR_CHINFISH		230
#define SPR_KANPACHI_FISHING		231
#define SPR_FLOWERS_PENS1		232
#define SPR_JACK		233
#define SPR_MAHIN		234
#define SPR_YAMASHITA_FLOWERS		235
#define SPR_YAMASHITA_PAVILION		236
#define SPR_TOROKO_SHACK		237
#define SPR_MISERYS_BUBBLE		238
#define SPR_MUSHROOM_ENEMY		239
#define SPR_GIANT_MUSHROOM_ENEMY		240
#define SPR_GRAVEKEEPER		241
#define SPR_CAGE		242
#define SPR_CRITTER_HOPPING_GREEN		243
#define SPR_CRITTER_HOPPING_BLUE		244
#define SPR_CRITTER_FLYING_CYAN		245
#define SPR_CRITTER_HOPPING_AQUA		246
#define SPR_BAT		247
#define SPR_BAT_BLUE		248
#define SPR_DOOR_ENEMY		249
#define SPR_HERMIT_GUNSMITH		250
#define SPR_KAZUMA_AT_COMPUTER		251
#define SPR_SUE_AT_COMPUTER		252
#define SPR_BASIL		253
#define SPR_BEHEMOTH		254
#define SPR_BEETLE_GREEN		255
#define SPR_BEETLE_FREEFLY		256
#define SPR_GIANT_BEETLE		257
#define SPR_GIANT_BEETLE_SHOT		258
#define SPR_FORCEFIELD		259
#define SPR_EGG_ELEVATOR		260
#define SPR_IGOR		261
#define SPR_IGOR_PUNCHING		262
#define SPR_IGOR_SHOT		263
#define SPR_IGOR_DEFEATED		264
#define SPR_BEETLE_FREEFLY_2		265
#define SPR_GIANT_BEETLE_2		266
#define SPR_UNIMPLEMENTED_OBJECT		267
#define SPR_BBOX_PUPPET_1		268
#define SPR_BBOX_PUPPET_2		269
#define SPR_BBOX_PUPPET_3		270
#define SPR_BBOX_PUPPET_4		271
#define SPR_SHOT_BLADE_L3		272
#define SPR_SHOT_BLADE_L3_V		273
#define SPR_BLADE_SLASH		274
#define SPR_SHOT_SNAKE_L1		275
#define SPR_BLUE_ROBOT_SITTING		276
#define SPR_BLUE_ROBOT_REMAINS		277
#define SPR_X_BODY		278
#define SPR_X_TREAD_LOWER		279
#define SPR_X_TREAD_UPPER		280
#define SPR_X_INTERNALS		281
#define SPR_X_DOOR		282
#define SPR_X_TARGETS		283
#define SPR_X_FISHY_MISSILE		284
#define SPR_X_DEFEATED		285
#define SPR_GAUDI_FLYING_SHOT		286
#define SPR_GAUDI		287
#define SPR_GAUDI_DYING		288
#define SPR_GAUDI_FLYING		289
#define SPR_GAUDI_ARMORED		290
#define SPR_GAUDI_ARMORED_SHOT		291
#define SPR_GAUDI_SHOPKEEP		292
#define SPR_DR_GERO		293
#define SPR_NURSE_HASUMI		294
#define SPR_POOH_BLACK		295
#define SPR_POOH_BLACK_BUBBLE		296
#define SPR_BOULDER		297
#define SPR_STRAINING		298
#define SPR_BALROG_MISSILE		299
#define SPR_FUZZ_CORE		300
#define SPR_FUZZ		301
#define SPR_BUYOBUYO_BASE		302
#define SPR_BUYOBUYO_BASE_CEILING		303
#define SPR_BUYOBUYO		304
#define SPR_DRAGON_ZOMBIE		305
#define SPR_DRAGON_ZOMBIE_DEAD		306
#define SPR_DRAGON_ZOMBIE_SHOT		307
#define SPR_FALLING_SPIKE_SMALL		308
#define SPR_FALLING_SPIKE_LARGE		309
#define SPR_COUNTER_BOMB		310
#define SPR_COUNTER_BOMB_NUMBER		311
#define SPR_SISTERS_BODY		312
#define SPR_SISTERS_HEAD_1		313
#define SPR_SISTERS_HEAD_2		314
#define SPR_SKY_DRAGON		315
#define SPR_NIGHT_SPIRIT		316
#define SPR_NIGHT_SPIRIT_SHOT		317
#define SPR_PIXEL_CAT		318
#define SPR_ITOH		319
#define SPR_MOMORIN		320
#define SPR_ORANGEBELL		321
#define SPR_ORANGEBELL_BABY		322
#define SPR_STUMPY		323
#define SPR_GUNFISH		324
#define SPR_GUNFISH_SHOT		325
#define SPR_GUNFISH_BUBBLE		326
#define SPR_MIDORIN		327
#define SPR_DROLL		328
#define SPR_DROLL_SHOT		329
#define SPR_MIMIGA_FARMER		330
#define SPR_RED_FLOWERS_SPROUTS		331
#define SPR_RED_FLOWERS_BLOOMING		332
#define SPR_CHIE		333
#define SPR_MEGANE		334
#define SPR_MIMIGA_SLEEPING		335
#define SPR_KANPACHI_STANDING		336
#define SPR_BUCKET		337
#define SPR_JAIL_GRATING		338
#define SPR_JAIL2_CAGE		339
#define SPR_MIMIGA_JAILED		340
#define SPR_ROCKET		341
#define SPR_PROXIMITY_PRESS_HOZ		342
#define SPR_MA_PIGNON		343
#define SPR_MA_PIGNON_ROCK		344
#define SPR_CRITTER_HOPPING_RED		345
#define SPR_LAVA_DRIP		346
#define SPR_LAVA_DRIP_SPLASH		347
#define SPR_RED_BAT		348
#define SPR_RED_DEMON		349
#define SPR_RED_DEMON_SHOT		350
#define SPR_PROXIMITY_PRESS_VERT		351
#define SPR_BOSS_MISERY		352
#define SPR_MISERY_RING		353
#define SPR_MISERY_SHOT		354
#define SPR_MISERY_BALL		355
#define SPR_BLACK_LIGHTNING		356
#define SPR_MISERY_PHASE		357
#define SPR_ORANGE_BAT_FINAL		358
#define SPR_HELICOPTER		359
#define SPR_HELICOPTER_BLADE_1		360
#define SPR_HELICOPTER_BLADE_2		361
#define SPR_BALCONY_BLOCK_LARGE		362
#define SPR_BALCONY_BLOCK_SMALL		363
#define SPR_MIMIGA_CAGE_FINAL		364
#define SPR_MIMIGA_CAGED		365
#define SPR_DOCTOR_CROWNED		366
#define SPR_RED_CRYSTAL		367
#define SPR_BOSS_DOCTOR		368
#define SPR_DOCTOR_SHOT		369
#define SPR_DOCTOR_BLAST		370
#define SPR_BOSS_DOCTOR_FRENZIED		371
#define SPR_RED_ENERGY		372
#define SPR_DOCTOR_BAT		373
#define SPR_SUE_FRENZIED		374
#define SPR_MISERY_FRENZIED		375
#define SPR_MISERY_CRITTER		376
#define SPR_MISERY_MISSILE		377
#define SPR_UD_MINICORE		378
#define SPR_UD_FRONT		379
#define SPR_UD_BACK		380
#define SPR_UD_FACES		381
#define SPR_UD_BLAST		382
#define SPR_UD_PELLET		383
#define SPR_UD_SMOKE		384
#define SPR_UD_BANG		385
#define SPR_MARKER		386
#define SPR_UD_ROTATOR		387
#define SPR_UD_SPINNER		388
#define SPR_UD_SPINNER_TRAIL		389
#define SPR_UDMINI_PLATFORM		390
#define SPR_ISLAND_SCENE		391
#define SPR_ISLAND_TREES		392
#define SPR_ISLAND		393
#define SPR_CLOUD_1		394
#define SPR_CLOUD_2		395
#define SPR_CLOUD_3		396
#define SPR_CLOUD_4		397
#define SPR_BALROG_FLYING		398
#define SPR_CASTS		399
#define SPR_BALROG_MEDIC		400
#define SPR_GAUDI_PATIENT		401
#define SPR_BABY_PUPPY		402
#define SPR_TRANSMOGRIFIER		403
#define SPR_TURNING_HUMAN		404
#define SPR_BUILDING_FAN		405
#define SPR_MISERY_WIND		406
#define SPR_AHCHOO		407
#define SPR_BALROG_CAST		408
#define SPR_THANK_YOU		409
#define SPR_NEMESIS		410
#define SPR_NEMESIS_VERT		411
#define SPR_SPUR		412
#define SPR_SPUR_VERT		413
#define SPR_BUBBLER		414
#define SPR_BUBBLER_VERT		415
#define SPR_SHOT_NEMESIS_L1		416
#define SPR_SHOT_NEMESIS_L1_V		417
#define SPR_SHOT_NEMESIS_L2		418
#define SPR_SHOT_NEMESIS_L2_V		419
#define SPR_SHOT_NEMESIS_L3		420
#define SPR_SHOT_NEMESIS_L3_V		421
#define SPR_LITTLE_FAMILY		422
#define SPR_SHOT_BUBBLER_L1		423
#define SPR_SHOT_BUBBLER_L2		424
#define SPR_SHOT_BUBBLER_L3		425
#define SPR_BUBBLER_SHARP		426
#define SPR_TRAIL_SPUR_L1		427
#define SPR_TRAIL_SPUR_L1_V		428
#define SPR_TRAIL_SPUR_L2		429
#define SPR_TRAIL_SPUR_L2_V		430
#define SPR_TRAIL_SPUR_L3		431
#define SPR_SPUR_HIT		432
#define SPR_MAP_PIXELS		433
#define SPR_HELL_BLOCK_LARGE		434
#define SPR_HELL_BLOCK_SMALL		435
#define SPR_BUTE_FLYING		436
#define SPR_BUTE_DYING		437
#define SPR_BUTE_FALLING		438
#define SPR_BUTE_SWORD		439
#define SPR_BUTE_ARCHER		440
#define SPR_BUTE_ARROW_RIGHT		441
#define SPR_BUTE_ARROW_LEFT		442
#define SPR_MESA		443
#define SPR_MESA_BLOCK		444
#define SPR_MESA_DYING		445
#define SPR_DELEET		446
#define SPR_ROLLING		447
#define SPR_HEAVY_PRESS		448
#define SPR_HP_CHARGE		449
#define SPR_HP_LIGHTNING		450
#define SPR_STATUE		451
#define SPR_NUMAHACHI		452
#define SPR_PUPPY_GHOST		453
#define SPR_GHOST_SPARKLE		454
#define SPR_CURLY_CARRIED_SHOOTING		455
#define SPR_BALLOS_PRIEST		456
#define SPR_BALLOS_SMILE		457
#define SPR_BALLOS_TARGET		458
#define SPR_BALLOS_BONE_SPAWNER		459
#define SPR_BALLOS_BONE		460
#define SPR_BALLOS_MAIN		461
#define SPR_BALLOS_BODY		462
#define SPR_BALLOS_EYE		463
#define SPR_BALLOS_ROTATOR		464
#define SPR_BALLOS_SKULL		465
#define SPR_BALLOS_SPIKES		466
#define SPR_BALLOS_PLATFORM		467
#define SPR_GREEN_DEVIL		468
#define SPR_BUTE_SWORD_RED_FALLING		469
#define SPR_BUTE_SWORD_RED		470
#define SPR_BUTE_ARCHER_RED		471
#define SPR_CCS_GUN		472
#define SPR_WHIMSICAL_STAR		473
#define SPR_INTRO_KINGS		474
#define SPR_INTRO_CROWN		475
#define SPR_INTRO_DOCTOR		476
#define SPR_CS_MYCHAR		477
#define SPR_CS_CURLY		478
#define SPR_CS_TOROKO		479
#define SPR_CS_KING		480
#define SPR_CS_SUE		481
#define SPR_TITLE		482
#define SPR_MENU		483
#define SPR_PIXEL_FOREVER		484
#define SPR_RESETPROMPT		485
#define SPR_OC_QUOTE		486
#define SPR_SAVESELECTOR_SIDES		487
#define SPR_SAVESELECTOR_MIDDLE		488
#define SPR_SS_HEALTH_ICON		489
#define SPR_CURLYPLAYER		490
