// #included by tsc.cpp
const TSCCommandTable cmd_table[] = {
  "AE+", 0,
  "AM+", 2,
  "AM-", 1,
  "AMJ", 2,
  "ANP", 3,
  "BOA", 1,
  "BSL", 1,
  "CAT", 0,
  "CIL", 0,
  "CLO", 0,
  "CLR", 0,
  "CMP", 3,
  "CMU", 1,
  "CNP", 3,
  "CPS", 0,
  "CRE", 0,
  "CSS", 0,
  "DNA", 1,
  "DNP", 1,
  "ECJ", 2,
  "END", 0,
  "EQ+", 1,
  "EQ-", 1,
  "ESC", 0,
  "EVE", 1,
  "FAC", 1,
  "FAI", 1,
  "FAO", 1,
  "FL+", 1,
  "FL-", 1,
  "FLA", 0,
  "FLJ", 2,
  "FMU", 0,
  "FOB", 2,
  "FOM", 1,
  "FON", 2,
  "FRE", 0,
  "GIT", 1,
  "HMC", 0,
  "INI", 0,
  "INP", 3,
  "IT+", 1,
  "IT-", 1,
  "ITJ", 2,
  "KEY", 0,
  "LDP", 0,
  "LI+", 1,
  "ML+", 1,
  "MLP", 0,
  "MM0", 0,
  "MNA", 0,
  "MNP", 4,
  "MOV", 2,
  "MP+", 1,
  "MPJ", 1,
  "MS2", 0,
  "MS3", 0,
  "MSG", 0,
  "MYB", 1,
  "MYD", 1,
  "NCJ", 2,
  "NOD", 0,
  "NUM", 1,
  "PRI", 0,
  "PS+", 2,
  "QUA", 1,
  "RMU", 0,
  "SAT", 0,
  "SIL", 1,
  "SK+", 1,
  "SK-", 1,
  "SKJ", 2,
  "SLP", 0,
  "SMC", 0,
  "SMP", 2,
  "SNP", 4,
  "SOU", 1,
  "SPS", 0,
  "SSS", 1,
  "STC", 0,
  "SVP", 0,
  "TAM", 3,
  "TRA", 4,
  "TUR", 0,
  "UNI", 1,
  "UNJ", 1,
  "WAI", 1,
  "WAS", 0,
  "XX1", 1,
  "YNJ", 1,
  "ZAM", 0,
  "SNA", 1,
  "SYC", 1,
  "DSY", 2
};
