#ifndef AI_H
#define AI_H
static void ai_oc_controller(Object *o);
static void ai_oc_quote(Object *o);
static void ai_oc_ikachan(Object *o);
static void ai_oc_controller(Object *o);
static void ai_oc_quote(Object *o);
static void ai_oc_ikachan(Object *o);
static void ai_oc_current(Object *o);
void ai_intro_kings(Object *o);
void ai_intro_crown(Object *o);
void ai_intro_doctor(Object *o);
void ai_intro_kings(Object *o);
void ai_intro_crown(Object *o);
void ai_intro_doctor(Object *o);
void ai_bat_up_down(Object *o);
void ai_hermit_gunsmith(Object *o);
void ai_door_enemy(Object *o);
void ai_bat_up_down(Object *o);
void ai_hermit_gunsmith(Object *o);
void ai_door_enemy(Object *o);
void ai_zzzz_spawner(Object *o);
void ai_snake(Object *o);
void ai_snake_23(Object *o);
void ai_snake_trail(Object *o);
void ai_missile_shot(Object *o);
void ai_missile_boom_spawner(Object *o);
void ai_blade_l3_shot(Object *o);
void ai_nemesis_shot(Object *o);
void ai_polar_shot(Object *o);
void ai_mgun_trail(Object *o);
void ai_mgun_spawner(Object *o);
void ai_whimsical_star(Object *o);
void ai_polar_shot(Object *o);
void ai_mgun_trail(Object *o);
void ai_mgun_spawner(Object *o);
void ai_missile_shot(Object *o);
void ai_missile_boom_spawner(Object *o);
void ai_fireball(Object *o);
void ai_fireball_level_23(Object *o);
void ai_fireball_trail(Object *o);
void ai_spur_shot(Object *o);
void ai_spur_trail(Object *o);
void ai_bubbler_l12(Object *o);
void ai_bubbler_l3(Object *o);
void ai_bubbler_sharp(Object *o);
void ai_whimsical_star(Object *o);
void ai_blade_l3_shot(Object *o);
void ai_snake(Object *o);
void ai_snake_23(Object *o);
void ai_snake_trail(Object *o);
void ai_fireball(Object *o);
void ai_fireball_level_23(Object *o);
void ai_fireball_trail(Object *o);
void ai_bubbler_l12(Object *o);
void ai_bubbler_l3(Object *o);
void ai_bubbler_sharp(Object *o);
void ai_nemesis_shot(Object *o);
void ai_spur_shot(Object *o);
void ai_spur_trail(Object *o);
void ai_misery_frenzied(Object *o);
void ai_misery_critter(Object *o);
void ai_misery_bat(Object *o);
void ai_misery_missile(Object *o);
void ai_sue_frenzied(Object *o);
void ai_boss_doctor_frenzied(Object *o);
void ai_doctor_bat(Object *o);
void ai_helicopter(Object *o);
void ai_helicopter_blade(Object *o);
void ai_igor_balcony(Object *o);
void ai_falling_block_spawner(Object *o);
void ai_falling_block(Object *o);
void ai_boss_doctor_frenzied(Object *o);
void ai_doctor_bat(Object *o);
void ai_boss_misery(Object *o);
void ai_misery_ring(Object *o);
void ai_misery_phase(Object *o);
void ai_misery_ball(Object *o);
void ai_black_lightning(Object *o);
void ai_misery_frenzied(Object *o);
void ai_misery_critter(Object *o);
void ai_misery_bat(Object *o);
void ai_misery_missile(Object *o);
void ai_sue_frenzied(Object *o);
void ai_boss_doctor(Object *o);
void ai_doctor_shot(Object *o);
void ai_doctor_shot_trail(Object *o);
void ai_doctor_blast(Object *o);
void ai_doctor_crowned(Object *o);
void ai_boss_doctor(Object *o);
void ai_doctor_shot(Object *o);
void ai_doctor_shot_trail(Object *o);
void ai_doctor_blast(Object *o);
void ai_doctor_crowned(Object *o);
void ai_doctor_ghost(Object *o);
void ai_red_energy(Object *o);
void ai_mimiga_caged(Object *o);
void ai_boss_misery(Object *o);
void ai_misery_ring(Object *o);
void ai_misery_phase(Object *o);
void ai_misery_ball(Object *o);
void ai_black_lightning(Object *o);
void ai_doctor_ghost(Object *o);
void ai_red_energy(Object *o);
void ai_mimiga_caged(Object *o);
void ai_helicopter(Object *o);
void ai_helicopter_blade(Object *o);
void ai_igor_balcony(Object *o);
void ai_falling_block_spawner(Object *o);
void ai_falling_block(Object *o);
void ai_stumpy(Object *o);
void ai_midorin(Object *o);
void ai_orangebell(Object *o);
void ai_orangebell_baby(Object *o);
void ai_gunfish(Object *o);
void ai_gunfish_shot(Object *o);
void ai_droll(Object *o);
void ai_droll_shot(Object *o);
void ai_droll_guard(Object *o);
void ai_mimiga_farmer(Object *o);
void ai_npc_itoh(Object *o);
void ai_kanpachi_standing(Object *o);
void ai_npc_momorin(Object *o);
void ai_proximity_press_hoz(Object *o);
void ai_rocket(Object *o);
void ai_numahachi(Object *o);
void ai_stumpy(Object *o);
void ai_midorin(Object *o);
void ai_orangebell(Object *o);
void ai_orangebell_baby(Object *o);
void ai_gunfish(Object *o);
void ai_gunfish_shot(Object *o);
void ai_droll(Object *o);
void ai_droll_shot(Object *o);
void ai_droll_guard(Object *o);
void ai_mimiga_farmer(Object *o);
void ai_npc_itoh(Object *o);
void ai_kanpachi_standing(Object *o);
void ai_npc_momorin(Object *o);
void ai_proximity_press_hoz(Object *o);
void ai_rocket(Object *o);
void ai_numahachi(Object *o);
void ai_generic_npc_nofaceplayer(Object *o);
void ai_polish(Object *o);
void ai_polishbaby(Object *o);
void ai_sandcroc(Object *o);
void ai_sunstone(Object *o);
void ai_crow(Object *o);
void ai_crowwithskull(Object *o);
void ai_skullhead(Object *o);
void ai_skullhead_carried(Object *o);
void ai_skeleton_shot(Object *o);
void ai_armadillo(Object *o);
void ai_skullstep(Object *o);
void ai_skullstep_foot(Object *o);
void ai_skeleton(Object *o);
void ai_curlys_mimigas(Object *o);
void ai_puppy_wag(Object *o);
void ai_puppy_bark(Object *o);
void ai_zzzz_spawner(Object *o);
void ai_puppy_run(Object *o);
void ai_toroko_frenzied(Object *o);
void ai_toroko_block(Object *o);
void ai_toroko_flower(Object *o);
void ai_curly_boss(Object *o);
void ai_curlyboss_shot(Object *o);
void ai_curly_boss(Object *o);
void ai_curlyboss_shot(Object *o);
void ai_animate2(Object *o);
void ai_polish(Object *o);
void ai_polishbaby(Object *o);
void ai_sandcroc(Object *o);
void ai_sunstone(Object *o);
void ai_crow(Object *o);
void ai_crowwithskull(Object *o);
void ai_skullhead(Object *o);
void ai_skullhead_carried(Object *o);
void ai_skeleton_shot(Object *o);
void ai_armadillo(Object *o);
void ai_skullstep(Object *o);
void ai_skullstep_foot(Object *o);
void ai_skeleton(Object *o);
void ai_curlys_mimigas(Object *o);
void ai_zzzz_spawner(Object *o);
void ai_toroko_frenzied(Object *o);
void ai_toroko_block(Object *o);
void ai_toroko_flower(Object *o);
void ai_puppy_wag(Object *o);
void ai_puppy_bark(Object *o);
void ai_zzzz_spawner(Object *o);
void ai_puppy_run(Object *o);
void ai_generic_angled_shot(Object *o);
void ai_generic_npc(Object *o);
void ai_generic_npc_nofaceplayer(Object *o);
void ai_animate1(Object *o);
void ai_animate2(Object *o);
void ai_animate3(Object *o);
void ai_animate4(Object *o);
void ai_animate5(Object *o);
void ai_ma_pignon(Object *o);
void ai_ma_pignon_rock(Object *o);
void ai_ma_pignon_clone(Object *o);
void ai_balrog_boss_running(Object *o);
void ai_toroko_shack(Object *o);
void ai_mushroom_enemy(Object *o);
void ai_gravekeeper(Object *o);
void ai_cage(Object *o);
void ai_toroko_shack(Object *o);
void ai_mushroom_enemy(Object *o);
void ai_gravekeeper(Object *o);
void ai_cage(Object *o);
void ai_balrog_boss_running(Object *o);
void ai_ma_pignon(Object *o);
void ai_ma_pignon_rock(Object *o);
void ai_ma_pignon_clone(Object *o);
void ai_firewhirr(Object *o);
void ai_firewhirr_shot(Object *o);
void ai_gaudi_egg(Object *o);
void ai_fuzz_core(Object *o);
void ai_fuzz(Object *o);
void ai_buyobuyo_base(Object *o);
void ai_buyobuyo(Object *o);
void ai_critter_shooting_purple(Object *o);
void ai_gaudi(Object *o);
void ai_gaudi_dying(Object *o);
void ai_gaudi_flying(Object *o);
void ai_gaudi_armored(Object *o);
void ai_gaudi_armored_shot(Object *o);
void ai_block_moveh(Object *o);
void ai_block_movev(Object *o);
void ai_boulder(Object *o);
void ai_balrog_boss_missiles(Object *o);
void ai_balrog_missile(Object *o);
void ai_critter_shooting_purple(Object *o);
void ai_pooh_black(Object *o);
void ai_pooh_black_bubble(Object *o);
void ai_pooh_black_dying(Object *o);
void ai_pooh_black(Object *o);
void ai_pooh_black_bubble(Object *o);
void ai_pooh_black_dying(Object *o);
void ai_firewhirr(Object *o);
void ai_firewhirr_shot(Object *o);
void ai_gaudi_egg(Object *o);
void ai_fuzz_core(Object *o);
void ai_fuzz(Object *o);
void ai_buyobuyo_base(Object *o);
void ai_buyobuyo(Object *o);
void ai_balrog_boss_missiles(Object *o);
void ai_balrog_missile(Object *o);
void ai_block_moveh(Object *o);
void ai_block_movev(Object *o);
void ai_boulder(Object *o);
void ai_gaudi(Object *o);
void ai_gaudi_dying(Object *o);
void ai_gaudi_flying(Object *o);
void ai_gaudi_armored(Object *o);
void ai_gaudi_armored_shot(Object *o);
void ai_basil(Object *o);
void ai_behemoth(Object *o);
void ai_beetle_horiz(Object *o);
void ai_beetle_freefly(Object *o);
void ai_giant_beetle(Object *o);
void ai_egg_elevator(Object *o);
void ai_forcefield(Object *o);
void ai_dragon_zombie(Object *o);
void ai_falling_spike_small(Object *o);
void ai_falling_spike_large(Object *o);
void ai_counter_bomb(Object *o);
void ai_counter_bomb_number(Object *o);
void ai_dragon_zombie(Object *o);
void ai_falling_spike_small(Object *o);
void ai_falling_spike_large(Object *o);
void ai_counter_bomb(Object *o);
void ai_counter_bomb_number(Object *o);
void ai_npc_igor(Object *o);
void ai_boss_igor(Object *o);
void ai_boss_igor_defeated(Object *o);
void ai_npc_igor(Object *o);
void ai_boss_igor(Object *o);
void ai_boss_igor_defeated(Object *o);
void ai_animate1(Object *o);
void ai_basil(Object *o);
void ai_behemoth(Object *o);
void ai_beetle_horiz(Object *o);
void ai_beetle_freefly(Object *o);
void ai_giant_beetle(Object *o);
void ai_egg_elevator(Object *o);
void ai_forcefield(Object *o);
void ai_omega_shot(Object *o);
void ai_ironh_fishy(Object *o);
void ai_ironh_shot(Object *o);
void ai_brick_spawner(Object *o);
void ai_ironh_brick(Object *o);
void ai_ikachan_spawner(Object *o);
void ai_ikachan(Object *o);
void ai_motion_wall(Object *o);
void ai_ballos_rotator(Object *o);
void ai_ballos_platform(Object *o);
void ai_ballos_rotator(Object *o);
void ai_ballos_platform(Object *o);
void ai_udmini_platform(Object *o);
void ai_ud_pellet(Object *o);
void ai_ud_smoke(Object *o);
void ai_ud_spinner(Object *o);
void ai_ud_spinner_trail(Object *o);
void ai_ud_blast(Object *o);
void ai_x_fishy_missile(Object *o);
void ai_x_defeated(Object *o);
void ai_x_fishy_missile(Object *o);
void ai_x_defeated(Object *o);
void ai_core_front(Object *o);
void ai_core_back(Object *o);
void ai_minicore(Object *o);
void ai_minicore_shot(Object *o);
void ai_core_ghostie(Object *o);
void ai_core_blast(Object *o);
void ai_animate2(Object *o);
void ai_core_front(Object *o);
void ai_core_back(Object *o);
void ai_minicore(Object *o);
void ai_minicore_shot(Object *o);
void ai_core_ghostie(Object *o);
void ai_core_blast(Object *o);
void ai_ironh_fishy(Object *o);
void ai_ironh_shot(Object *o);
void ai_brick_spawner(Object *o);
void ai_ironh_brick(Object *o);
void ai_ikachan_spawner(Object *o);
void ai_ikachan(Object *o);
void ai_motion_wall(Object *o);
void ai_udmini_platform(Object *o);
void ai_ud_pellet(Object *o);
void ai_ud_smoke(Object *o);
void ai_ud_spinner(Object *o);
void ai_ud_spinner_trail(Object *o);
void ai_ud_blast(Object *o);
void ai_hp_lightning(Object *o);
void ai_hp_lightning(Object *o);
void ai_omega_shot(Object *o);
void ai_animate1(Object *o);
void ai_animate2(Object *o);
void ai_animate3(Object *o);
void ai_animate4(Object *o);
void ai_animate5(Object *o);
void ai_night_spirit(Object *o);
void ai_night_spirit_shot(Object *o);
void ai_hoppy(Object *o);
void ai_sky_dragon(Object *o);
void ai_pixel_cat(Object *o);
void ai_little_family(Object *o);
void ai_night_spirit(Object *o);
void ai_night_spirit_shot(Object *o);
void ai_hoppy(Object *o);
void ai_sky_dragon(Object *o);
void ai_pixel_cat(Object *o);
void ai_little_family(Object *o);
void ai_ballos_priest(Object *o);
void ai_ballos_target(Object *o);
void ai_ballos_bone_spawner(Object *o);
void ai_ballos_bone(Object *o);
void ai_ballos_skull(Object *o);
void ai_ballos_spikes(Object *o);
void ai_green_devil_spawner(Object *o);
void ai_green_devil(Object *o);
void ai_bute_sword_red(Object *o);
void ai_bute_archer_red(Object *o);
void ai_wall_collapser(Object *o);
void ai_bute_flying(Object *o);
void ai_bute_spawner(Object *o);
void ai_bute_falling(Object *o);
void ai_bute_sword(Object *o);
void ai_bute_archer(Object *o);
void ai_bute_arrow(Object *o);
void ai_bute_dying(Object *o);
void ai_mesa(Object *o);
void ai_mesa_block(Object *o);
void ai_deleet(Object *o);
void ai_rolling(Object *o);
void ai_statue_base(Object *o);
void ai_statue(Object *o);
void ai_puppy_ghost(Object *o);
void ai_ballos_priest(Object *o);
void ai_ballos_target(Object *o);
void ai_ballos_bone_spawner(Object *o);
void ai_ballos_bone(Object *o);
void ai_bute_flying(Object *o);
void ai_bute_spawner(Object *o);
void ai_bute_falling(Object *o);
void ai_bute_sword(Object *o);
void ai_bute_archer(Object *o);
void ai_bute_arrow(Object *o);
void ai_bute_dying(Object *o);
void ai_mesa(Object *o);
void ai_mesa_block(Object *o);
void ai_deleet(Object *o);
void ai_rolling(Object *o);
void ai_statue_base(Object *o);
void ai_statue(Object *o);
void ai_puppy_ghost(Object *o);
void ai_ballos_skull(Object *o);
void ai_ballos_spikes(Object *o);
void ai_green_devil_spawner(Object *o);
void ai_green_devil(Object *o);
void ai_bute_sword_red(Object *o);
void ai_bute_archer_red(Object *o);
void ai_wall_collapser(Object *o);
void ai_balrog_boss_flying(Object *o);
void ai_balrog_shot_bounce(Object *o);
void ai_frenzied_mimiga(Object *o);
void ai_balrog_boss_flying(Object *o);
void ai_balrog_shot_bounce(Object *o);
void ai_critter(Object *o);
void ai_bat_hang(Object *o);
void ai_bat_circle(Object *o);
void ai_jelly(Object *o);
void ai_giant_jelly(Object *o);
void ai_mannan(Object *o);
void ai_mannan_shot(Object *o);
void ai_frog(Object *o);
void ai_hey_spawner(Object *o);
void ai_motorbike(Object *o);
void ai_malco(Object *o);
void ai_malco_broken(Object *o);
void ai_frenzied_mimiga(Object *o);
void ai_critter(Object *o);
void ai_bat_hang(Object *o);
void ai_bat_circle(Object *o);
void ai_jelly(Object *o);
void ai_giant_jelly(Object *o);
void ai_mannan(Object *o);
void ai_mannan_shot(Object *o);
void ai_frog(Object *o);
void ai_hey_spawner(Object *o);
void ai_motorbike(Object *o);
void ai_malco(Object *o);
void ai_malco_broken(Object *o);
void ai_proximity_press_vert(Object *o);
void ai_critter_hopping_red(Object *o);
void ai_lava_drip_spawner(Object *o);
void ai_lava_drip(Object *o);
void ai_red_bat_spawner(Object *o);
void ai_red_bat(Object *o);
void ai_red_demon(Object *o);
void ai_press_vert(Object *o);
void ai_proximity_press_vert(Object *o);
void ai_critter_hopping_red(Object *o);
void ai_lava_drip_spawner(Object *o);
void ai_lava_drip(Object *o);
void ai_red_bat_spawner(Object *o);
void ai_red_bat(Object *o);
void ai_red_demon(Object *o);
void ai_press_vert(Object *o);
void ai_animate3(Object *o);
void ai_waterlevel(Object *o);
void ai_shutter(Object *o);
void ai_shutter_stuck(Object *o);
void ai_almond_robot(Object *o);
void ai_waterlevel(Object *o);
void ai_shutter(Object *o);
void ai_shutter_stuck(Object *o);
void ai_almond_robot(Object *o);
void ai_null(Object *o);
void ai_hvtrigger(Object *o);
void ai_xp(Object *o);
void ai_powerup(Object *o);
void ai_hidden_powerup(Object *o);
void ai_xp_capsule(Object *o);
void ai_save_point(Object *o);
void ai_recharge(Object *o);
void ai_chest_closed(Object *o);
void ai_chest_open(Object *o);
void ai_lightning(Object *o);
void ai_teleporter(Object *o);
void ai_door(Object *o);
void ai_largedoor(Object *o);
void ai_press(Object *o);
void ai_terminal(Object *o);
void ai_fan_vert(Object *o);
void ai_fan_hoz(Object *o);
void ai_fan_droplet(Object *o);
void ai_sprinkler(Object *o);
void ai_droplet_spawner(Object *o);
void ai_water_droplet(Object *o);
void ai_bubble_spawner(Object *o);
void ai_chinfish(Object *o);
void ai_fireplace(Object *o);
void ai_straining(Object *o);
void ai_smoke_dropper(Object *o);
void ai_scroll_controller(Object *o);
void ai_quake(Object *o);
void ai_generic_angled_shot(Object *o);
void ai_animate3(Object *o);
void ai_animate4(Object *o);
void ai_null(Object *o);
void ai_hvtrigger(Object *o);
void ai_xp(Object *o);
void ai_powerup(Object *o);
void ai_hidden_powerup(Object *o);
void ai_xp_capsule(Object *o);
void ai_save_point(Object *o);
void ai_recharge(Object *o);
void ai_chest_closed(Object *o);
void ai_chest_open(Object *o);
void ai_lightning(Object *o);
void ai_teleporter(Object *o);
void ai_door(Object *o);
void ai_largedoor(Object *o);
void ai_press(Object *o);
void ai_terminal(Object *o);
void ai_fan_vert(Object *o);
void ai_fan_hoz(Object *o);
void ai_fan_droplet(Object *o);
void ai_sprinkler(Object *o);
void ai_droplet_spawner(Object *o);
void ai_water_droplet(Object *o);
void ai_bubble_spawner(Object *o);
void ai_chinfish(Object *o);
void ai_fireplace(Object *o);
void ai_straining(Object *o);
void ai_smoke_dropper(Object *o);
void ai_scroll_controller(Object *o);
void ai_quake(Object *o);
void ai_generic_angled_shot(Object *o);
void ai_smokecloud(Object *o);
void ai_smokecloud(Object *o);
void ai_chthulu(Object *o);
void ai_npc_mahin(Object *o);
void ai_yamashita_pavilion(Object *o);
void ai_jenka(Object *o);
void ai_doctor(Object *o);
void ai_toroko(Object *o);
void ai_toroko_teleport_in(Object *o);
void ai_npc_sue(Object *o);
void ai_sue_teleport_in(Object *o);
void ai_king(Object *o);
void ai_blue_robot(Object *o);
void ai_kanpachi_fishing(Object *o);
void ai_professor_booster(Object *o);
void ai_booster_falling(Object *o);
void ai_npc_at_computer(Object *o);
void ai_generic_npc(Object *o);
void ai_generic_npc_nofaceplayer(Object *o);
void ai_chthulu(Object *o);
void ai_npc_mahin(Object *o);
void ai_yamashita_pavilion(Object *o);
void ai_npc_player(Object *o);
void ai_ptelin(Object *o);
void ai_ptelout(Object *o);
void ai_misery_float(Object *o);
void ai_miserys_bubble(Object *o);
void ai_misery_stand(Object *o);
void ai_npc_player(Object *o);
void ai_ptelin(Object *o);
void ai_ptelout(Object *o);
void ai_curly_ai(Object *o);
void ai_cai_gun(Object *o);
void aftermove_cai_gun(Object *o);
void aftermove_cai_watershield(Object *o);
void ai_jenka(Object *o);
void ai_doctor(Object *o);
void ai_toroko(Object *o);
void ai_toroko_teleport_in(Object *o);
void ai_npc_sue(Object *o);
void ai_sue_teleport_in(Object *o);
void ai_king(Object *o);
void ai_blue_robot(Object *o);
void ai_kanpachi_fishing(Object *o);
void ai_professor_booster(Object *o);
void ai_booster_falling(Object *o);
void ai_npc_at_computer(Object *o);
void ai_generic_npc(Object *o);
void ai_generic_npc_nofaceplayer(Object *o);
void ai_curly(Object *o);
void ai_curly_carried_shooting(Object *o);
void ai_ccs_gun(Object *o);
void ai_curly_ai(Object *o);
void ai_cai_gun(Object *o);
void aftermove_cai_gun(Object *o);
void aftermove_cai_watershield(Object *o);
void ai_curly(Object *o);
void ai_curly_carried_shooting(Object *o);
void ai_ccs_gun(Object *o);
void ai_balrog(Object *o);
void ai_balrog_drop_in(Object *o);
void ai_balrog_bust_in(Object *o);
void ai_balrog(Object *o);
void ai_balrog_drop_in(Object *o);
void ai_balrog_bust_in(Object *o);
void ai_misery_float(Object *o);
void ai_miserys_bubble(Object *o);
void ai_misery_stand(Object *o);
void ai_cloud_spawner(Object *o);
void ai_cloud(Object *o);
void ai_balrog_flying(Object *o);
void ai_balrog_medic(Object *o);
void ai_gaudi_patient(Object *o);
void ai_baby_puppy(Object *o);
void ai_turning_human(Object *o);
void ai_ahchoo(Object *o);
void ai_misery_wind(Object *o);
void ai_the_cast(Object *o);
void ai_cloud_spawner(Object *o);
void ai_cloud(Object *o);
void ai_balrog_flying(Object *o);
void ai_balrog_medic(Object *o);
void ai_gaudi_patient(Object *o);
void ai_baby_puppy(Object *o);
void ai_turning_human(Object *o);
void ai_ahchoo(Object *o);
void ai_misery_wind(Object *o);
void ai_the_cast(Object *o);
#endif
